<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutFormatButton_2">
      <item>
       <widget class="QPushButton" name="barChartFormat">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>bar
chart</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pieChartFormat">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>pie
chart</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTreeView" name="treeView"/>
      </item>
      <item>
       <widget class="QChartView" name="chartView"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutFormatButton">
      <item>
       <widget class="QPushButton" name="fileFormat">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>file
format</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="typeFormat">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>type
format</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>treeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeDir(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>typeFormat</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>redefineToTypeStrategy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileFormat</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>redefineToFileDirectoryStrategy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>barChartFormat</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>redrawToBarChart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pieChartFormat</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>redrawToPieChart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>redefineToTypeStrategy()</slot>
  <slot>redefineToFileDirectoryStrategy()</slot>
  <slot>changeDir(QModelIndex)</slot>
  <slot>redrawToPieChart()</slot>
  <slot>redrawToBarChart()</slot>
 </slots>
</ui>
